<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cz.osu.controllers.AddController">
   <children>
      <TextField fx:id="tfName" layoutX="440.0" layoutY="85.0" prefHeight="25.0" prefWidth="190.0" promptText="Jméno" />
      <TextField fx:id="tfSurname" layoutX="650.0" layoutY="85.0" prefWidth="190.0" promptText="Příjmení" />
      <DatePicker fx:id="dpArriveDate" layoutX="440.0" layoutY="127.0" onAction="#testAction" prefWidth="190.0" promptText="Datum příchodu" />
      <ComboBox fx:id="cbArriveTime" layoutX="650.0" layoutY="127.0" prefWidth="190.0" promptText="Čas příchodu">
         <items>
            <FXCollections fx:factory="observableArrayList">
            </FXCollections>
         </items>
      </ComboBox>
      <RadioButton fx:id="rbNationality" layoutX="582.0" layoutY="170.0" mnemonicParsing="false" onAction="#radioButtonChanged" selected="true" text="Čech">
         <toggleGroup>
            <ToggleGroup fx:id="nationality" />
         </toggleGroup></RadioButton>
      <RadioButton layoutX="650.0" layoutY="170.0" mnemonicParsing="false" onAction="#radioButtonChanged" text="Cizinec" toggleGroup="$nationality" />
      <TextField fx:id="personId" layoutX="440.0" layoutY="198.0" prefHeight="25.0" prefWidth="400.0" promptText="Rodné číslo" />
      <TextField fx:id="tfPhoneNumber" layoutX="440.0" layoutY="241.0" prefHeight="25.0" prefWidth="190.0" promptText="Telefonní číslo" />
      <TextField fx:id="tfEmail" layoutX="650.0" layoutY="241.0" prefHeight="25.0" prefWidth="190.0" promptText="Email" />
      <TextField fx:id="tfSPZ" layoutX="440.0" layoutY="279.0" prefHeight="25.0" prefWidth="400.0" promptText="SPZ" />
      <TextArea fx:id="taDescription" layoutX="440.0" layoutY="317.0" prefHeight="200.0" prefWidth="400.0" promptText="Popis technické závady" />
      <Button fx:id="btnSubmit" layoutX="440.0" layoutY="528.0" mnemonicParsing="false" onAction="#sendForm" prefHeight="27.0" prefWidth="400.0" style="-fx-background-color: #0373fc; -fx-border-radius: 30;" text="Přidat" />
      <Button layoutX="583.0" layoutY="564.0" mnemonicParsing="false" onAction="#changeWindow" prefHeight="25.0" prefWidth="115.0" text="Zobrazit" />
   </children>
</AnchorPane>
