<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="CENTER" hgap="10" prefHeight="570.0" prefWidth="546.0" vgap="10" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cz.osu.controllers.AddController">
    <rowConstraints>
        <RowConstraints minHeight="50.0" prefHeight="50.0" />
        <RowConstraints minHeight="10.0" prefHeight="10.0" />
        <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <columnConstraints>
        <ColumnConstraints minWidth="200.0" prefWidth="200.0" />
        <ColumnConstraints minWidth="200.0" prefWidth="200.0" />
    </columnConstraints>
   <children>
       <TextField fx:id="tfName" prefWidth="200" promptText="Jméno" GridPane.columnIndex="0" GridPane.rowIndex="1" />
       <TextField fx:id="tfSurname" prefWidth="200" promptText="Příjmení" GridPane.columnIndex="1" GridPane.rowIndex="1" />
   
       <DatePicker fx:id="dpArriveDate" onAction="#testAction" prefWidth="200" promptText="Datum příchodu" GridPane.columnIndex="1" GridPane.rowIndex="2" />
       <ComboBox fx:id="cbArriveTime" prefWidth="200.0" promptText="Čas příchodu" GridPane.rowIndex="2">
           <items>
               <FXCollections fx:factory="observableArrayList">
                   <String fx:value="8:30" />
               </FXCollections>
           </items>
       </ComboBox>
       <RadioButton fx:id="rbNationality" mnemonicParsing="false" onAction="#radioButtonChanged" selected="true" text="Čech" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
           <toggleGroup>
             <ToggleGroup fx:id="nationality" />
           </toggleGroup>
           <GridPane.margin>
             <Insets right="10.0" />
           </GridPane.margin>
       </RadioButton>
       <RadioButton mnemonicParsing="false" onAction="#radioButtonChanged" text="Cizinec" toggleGroup="$nationality" GridPane.columnIndex="1" GridPane.rowIndex="3" />
       <TextField fx:id="personId" prefWidth="400" promptText="Rodné číslo" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="4" />
       <TextArea fx:id="taDescription" prefHeight="200.0" prefWidth="200.0" promptText="Popis technické závady" GridPane.columnSpan="2" GridPane.rowIndex="6" GridPane.rowSpan="2" />
       <Button fx:id="btnSubmit" mnemonicParsing="false" onAction="#sendForm" prefHeight="27.0" prefWidth="412.0" style="-fx-background-color: #0373fc; -fx-border-radius: 30;" text="Přidat" GridPane.columnSpan="2" GridPane.rowIndex="8" />
       <TextField fx:id="tfSPZ" promptText="SPZ" GridPane.columnSpan="2" GridPane.rowIndex="5" />
      <Button mnemonicParsing="false" onAction="#changeWindow" text="Zobrazit" GridPane.columnIndex="1" GridPane.rowIndex="9" />
   </children>

</GridPane>
